Methods-5---OndernemingsNummer/MainWindow.xaml

<Window x:Class="Methods_5___OndernemingsNummer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Methods_5___OndernemingsNummer"
        mc:Ignorable="d"
        Title="Controle ondernemingsnummer" Height="450" Width="800" Closing="Window_Closing">
    <!--Met HorizontalContentAlignment/ VerticalContentAlignment 
    kan je de tekst in  tekstvak centeren.-->
    <Grid>
        <Label Content="Ondernemingsnummer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,52,0,0"/>
        <TextBox x:Name="vatNumberTextBox" HorizontalAlignment="Left" Height="23" Margin="185,52,0,0" TextWrapping="Wrap" 
                 Text="BE 457.033.811" VerticalAlignment="Top" Width="120" GotFocus="vatNumberTextBox_GotFocus"/>
        <TextBox x:Name="resultTextBox" HorizontalAlignment="Left" Height="200" Margin="58,128,0,0" TextWrapping="Wrap"
                 Text="" VerticalAlignment="Top" Width="395" IsEnabled="False" Background="#FFEAE5E5" 
                 FontFamily="Consolas" FontSize="36" HorizontalContentAlignment="Center" FontWeight="Bold" 
                 VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Button x:Name="checkButton" Content="Controle" HorizontalAlignment="Left" Margin="458,213,0,0" 
                VerticalAlignment="Top" Width="105" Height="35" IsDefault="True" Click="checkButton_Click" />
        <Button x:Name="clearButton" Content="Wissen" HorizontalAlignment="Left" Margin="458,253,0,0" 
                VerticalAlignment="Top" Width="105" Height="35" IsCancel="True" Click="clearButton_Click" />
        <Button x:Name="closeButton" Content="Afsluiten" HorizontalAlignment="Left" Margin="458,293,0,0" 
                VerticalAlignment="Top" Width="105" Height="35" RenderTransformOrigin="0.571,1.429" 
                Click="closeButton_Click"/>
    </Grid>
</Window>
